<!DOCTYPE html>
<html>
  <head>
    <title>160x600_DCM</title>
    <meta name="ad.size" content="width=160,height=600">
    <meta charset="utf-8" />

    <script type="text/javascript">
      var clickTag = "http://www.google.com"; </script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .stage-content {
        position: absolute;
        width: 160px;
        height: 600px;
        font-family: Verdana;
        font-style: normal;
        text-decoration: none;
        cursor: pointer;
        background-color: #2175d9;
        overflow: hidden;
      }
      .stage-background {
        width: 100%;
        height: 100%;
        /* background: #ebebeb; */
        -webkit-box-shadow: inset 0px 0px 0px 1px #34454e;
        -moz-box-shadow: inset 0px 0px 0px 1px #34454e;
        box-shadow: inset 0px 0px 0px 1px #34454e;
      }
      .weborama {
        position: absolute;
        color: rgb(85, 103, 112);
        right: 5px;
      }
      .template-name {
        bottom: 21px;
        font-size: 11px;
        font-weight: 700;
      }
      .template-size {
        bottom: 5px;
        font-size: 9px;
        font-weight: 400;
      }
      .weborama-logo {
        position: absolute;
        left: 9px;
        top: 9px;
        width: 40px;
        height: 40px;
        background: url("//media.adrcdn.com/ad-resources/weborama_logo_200x200.png") no-repeat 0 0 / 100% 100%;
      }
      .click-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 200;
        background-color: #fff;
        background-color: rgba(255, 0, 0, 0);
      }

      .guide{
        position: absolute;
        pointer-events: none;
        opacity: 0.6;
        top:0;
        left:0;
      }

      .circular-image{
        position: absolute;
        bottom: 0px;
      }

      .tagline{
        position: absolute;
        bottom: 11px;
        left: 16px;
      }

      .ctaContainer{
        position: absolute;
        top: 375px;
        left: 23px;
        width: 115px;
      }

      .logo{
        position: absolute;
        right: 24px;
        top: 15px;
        width: 111px;
      }

      .cta, .ctaOver{
        position: absolute;
        width: 100%;
      }

      .ctaOver{
        opacity: 0;
      }
      
      .text01{
        position: absolute;
        left: 22px;
        top: 139px;
        width: 117px;
      }
    </style>

    <script type="text/javascript">
      function exitClick() {
        window.open(window.clickTag)
      }

      function addEventListener() {
        if (document.getElementById("click-area")) {
          document.getElementById("click-area").addEventListener("click", exitClick);
          document.getElementById("click-area").addEventListener("mouseover", onOver);
          document.getElementById("click-area").addEventListener("mouseout", onOut);
        }
      }
      function onOver() {
        gsap.to('.cta', 0.4, {opacity:0})
        gsap.to('.ctaOver', 0.4, {opacity:1})
      }

      function onOut() {
        gsap.to('.cta', 0.4, {opacity:1})
        gsap.to('.ctaOver', 0.4, {opacity:0})
      }
      function startAnimation() {
        var tl = gsap.timeline({paused:true});
        tl.add('start')
        tl.from('.stage-content', 0.7, {backgroundColor: "#0f1941"}, 'start')
        tl.from('.circular-image', 0.7, {yPercent:100}, 'start+=1' )
        tl.from('.tagline', 0.3, {opacity:0}, 'start+=1.6' )
        tl.from('.text01', 0.3, {opacity:0}, 'start+=2' )
        tl.from('.ctaContainer', 0.3, {scale:0.5 ,ease: "back.out(1.7)",}, 'start+=2.5' )
        tl.from('.ctaContainer', 0.1, {opacity:0}, 'start+=2.5' )
        tl.play(0);
      }
      window.onload = () => {
        addEventListener();
        startAnimation();
      };
    </script>
  </head>

  <body>
    <div class="stage-content">
      <div class="click-area" id="click-area"></div>

      <div class="stage-background"></div>

      <div class="ctaContainer">
        <img class="cta" src="./cta.png" />
        <img class="ctaOver" src="./cta-over.png" />
      </div>

      <img class="circular-image" src="circular_image.png" />
      <img class="tagline" src="tagline.png" />
      <img class="logo" src="logo.png" />
      <img class="text01" src="text01.png" />

      <!-- <img src="./guide.jpg" class="guide"> -->
    </div>
  </body>
</html>
