<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=600">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" async></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="SplitText.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
        var clickTag = "https://www.nn.nl/"; </script>
    </head>
</head>

<body>

    <div id="banner">  

        <img id="bg" src="bg_Tell_300X600.jpg">
        <img id="border" src="border.jpg">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="300" height="264" viewBox="0 0 300 264" fill="none">
            <path d="M0 -0.00292969H300V341.247H0V-0.00292969Z" fill="url(#paint0_linear_1322_1659)" fill-opacity="0.6" style="mix-blend-mode:multiply"/>
            <defs>
              <linearGradient id="paint0_linear_1322_1659" x1="150" y1="343.625" x2="150" y2="2.37511" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EA650E"/>
                <stop offset="1" stop-opacity="0"/>
              </linearGradient>
            </defs>
          </svg> -->

        <div id="logoWrapper">
            <img id="logo" src="logo.png">
            <div id="cta">Bereken nu</div>
            <div id="text1">Is jouw pensioen als zzp’er goed op orde?</div>
            <div id="text2">Bereken wat Aanvullende Pensioen-<br>Opbouw jou kan opleveren</div>
            <div id="renteCircle">Profiteer van<span>mogelijk</span>belastingvoordeel</div>
            <!-- <div id="endText">Spaar of beleg* voor aanvullend vermogen en profiteer van mogelijk fiscaal voordeel.</div> -->
            <!-- <div id="disclaimerText">*Beleggen kent risico’s, je kunt je inleg verliezen</div> -->
        </div>

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
        
        <div id="mainExit"></div>
    </div>
            
</body>

</html>