<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>

            <img id="bg" src="bg.jpg">
            <div id="bgBorder"></div>

            <div id="text1HighlightWrapper">
                <img id="text1Highlight" src="text1_highlight.png">
            </div>
            <img id="text1" src="text1.png">
            <div id="text2HighlightWrapper">
                <img id="text2Highlight" src="text2_highlight.png">
            </div>
            <img id="text2" src="text2.png">
            <img id="date" src="date.png">

            <div id="text3HighlightWrapper">
                <img id="text3Highlight" src="text3_highlight.png">
            </div>
            <img id="text3White" src="text3_white.png">
            <div id="text4HighlightWrapper">
                <img id="text3" src="text3.png">
            </div>

            <img id="sticker" src="sticker.png">
            <img id="sticker2" src="sticker2.png">
            
            <img id="tagline" src="tagline.png">
            <img id="logo2" src="logo2.png">

            <img id="ctaRight" src="cta_right.png"> 
            <img id="ctaLeft" src="cta_left.png"> 

            <div id="loaderWrapper">
                <div id="loaderCenter">
                    <div id="loader"></div>
                </div>
            </div>
            <div id="mainExit"></div>
        </ft-default>
        </div>

        <div id="extraScaler">
            <img id="logo" src="logo.png">
        </div>
    </div>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>