body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 160px;
    height: 600px;
    overflow: hidden;
    color: #fff;
}

#border{
    width: 100%;
    height: 100%;
    border: 10px solid #deefbf;
    box-sizing: border-box;
    
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #deefbf;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bgWrapper{
    width: 1306px;
    height: 100%;
    left: 0px;
    display: flex; 
}

.first{
    position: relative;
}

#product{
    position: absolute;
    right: 21px;
    top: 77px;
    width: 133px;
}

#introWrapper{
    width: 100%;
    height: 100%;
}

#leafsWrapper{
    width: 104px;
    height: 42px;
    top: 315px;
    left: 41px;
    overflow: hidden;
}

#leafsContainer{
    width: 100%;
    height: 100%;
}

#leafs{
    left: 20px;
    width: 51px;
    transform-origin: 20% 100%;
}

#nurNurWrapper{
    width: 122px;
    height: 35px;
    top: 342px;
    left: 36px;
    overflow: hidden;
}

#nurNurText{
    width: 92px;
}

#naturWrapper{
    width: 102px;
    height: 70px;
    top: 369px;
    left: 37px;
    overflow: hidden;
}

#naturText{
    width: 78px;
}

#tagline{
    width: 120px;
    top: 405px;
    left: 20px;
}

#text1,
#text2,
#endText{
    width: 100%;
}

#topBlock{
    width:47px;
    height:43px;
    background: #007749;
    left: 50%;
    transform: translateX(-50%);
}

#logo{
    width: 25px;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

#ctaLeft,
#ctaRight{
    width: 100%;
}

.proof{
    height: 100%;
    left: 76px;
}