<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" async></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
    </head>

<body>

    <div id="banner">

        <div id="introWrapper">
            <div id="intro1">
                <img class="introEmpty" src="intro_text_empty.png">
                <img class="introFill" src="intro_text_fill.png">
            </div>
            <div id="intro2">
                <img class="introEmpty" src="intro_text_empty.png">
                <img class="introFill" src="intro_text_fill.png">
            </div>
            <div id="intro3">
                <img class="introEmpty" src="intro_text_empty.png">
                <img class="introFill" src="intro_text_fill.png">
            </div>
        </div>

        <div id="bgWrapper">
            <img id="bg" src="bg.jpg">
        </div>

        <div id="highlight2Wrapper">
            <img id="highlight2" src="highlight2.png">
        </div>
        <img id="text2" src="text2.png">

        <div id="stickerWrapper">
            <div id="stickerReset">
                <img id="sticker" src="sticker.png">
            </div>
        </div>
        <div id="stickerBackWrapper">
            <div id="stickerBackReset">
                <img id="stickerBack" src="sticker_back.png">
            </div>
        </div>

        <div id="productBg"></div>
        <img id="date" src="date.png">
        <div id="product1Wrapper" class="productWrapper">
            <img id="product1Disclaimer" class="productDisclaimer" src="product_1_disclaimer.png">
            <img id="product1" class="product" src="product_1.png">
            <img id="product1Info" class="productInfo" src="product_1_info.png">
        </div>
        <div id="product2Wrapper" class="productWrapper">
            <img id="product2Disclaimer" class="productDisclaimer" src="product_2_disclaimer.png">
            <img id="product2" class="product" src="product_2.png">
            <img id="product2Info" class="productInfo" src="product_2_info.png">
        </div>
        <!-- <div id="product3Wrapper" class="productWrapper">
            <img id="product3Disclaimer" class="productDisclaimer" src="product_3_disclaimer.png">
            <img id="product3" class="product" src="product_3.png">
            <img id="product3Info" class="productInfo" src="product_3_info.png">
        </div> -->

        <div id="endBg"></div>
       
        <img id="logo" src="logo.png">
        <img id="tagline" src="tagline.png">

        <div id="endHighlight1Wrapper">
            <img id="endHighlight1" src="end_highlight_1.png">
        </div>
        <div id="endHighlight2Wrapper">
            <img id="endHighlight2" src="end_highlight_2.png">
        </div>
        <img id="endText" src="end_text.png">
               
        <img id="ctaRight" src="cta_right.png">
        <img id="ctaLeft" src="cta_left.png">
        
        <div id="border"></div>

        <div id="wText">-w-</div>

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
            
</body>

<script src="main.js"></script>

</html>