body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: #202b77;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #00b6ed;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: solid 1px #00b6ed;
    box-sizing: border-box;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    background: #202b77;
    overflow: hidden;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#logo{
    width: 108px;
    left: 34px;
    top: 34px;
}

#logo2{
    width: 213px;
    left: 50%;
    transform: translateX(-50%);
    top: 196px;
}

#bg{
    width: 100%;
}

#phoneWrapper{
    width: 100%;
    height: 100%;
    transform-origin: 215px 100px;
}

#flyerWrapper{
    width: 454px;
    height: 439px;
    top: 240px;
    left: 370px;
    transform: rotate(12deg);
    overflow: hidden;
}

#flyerWrapper img{
    width: 100%;
}

#gradientLeft,
#gradientRight{
    width: 120px;
    height: 89%;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 20%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 81%);
    left: 35%;
    top: 3px;
    opacity: 0.6;
}

#text1,
#text2,
#text3,
#tagline{
    width: 100%;
    transform-origin: 330px 1090px;
}

#highlightWrapper1,
#highlightWrapper2,
#highlightWrapper3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform-origin: 330px 1090px;
}

#highlight1,
#highlight2,
#highlight3{
    width: 1200px;
}

#blueBg{
    width: 100%;
    height: 100%;
    background: #202b77;
}

#disclaimer,
#icon1,
#icon2,
#icon3,
#icon4{
    width: 100%;
}

#icon1{transform-origin: 478px 350px;}
#icon2{transform-origin: 722px 350px}
#icon3{transform-origin: 478px 585px}
#icon4{transform-origin: 722px 585px}

#ctaLeft,
#ctaRight{
    width: 100%;
}