body{
    margin: 0;
}

@font-face {
    font-family: 'nn_nitti_groteskheading';
    src: url('nnnittigrotesk-heading-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nn_nitti_grotesktext_regular';
    src: url('nnnittigrotesk-textregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 970px;
    height: 250px;
    border: 1px solid #ee7e00;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
    font-family: 'nn_nitti_groteskheading';
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #da6d2e;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bg{
    width: 100%;
    z-index: -2;
}

#t1Wrapper,
#t2Wrapper{
    width: 100%;
    height: 100%;
}

.introText{
    height: 100%;
    opacity: 0;
}

#logoWrapper{
    width: 80px;
    height: 40px;
    background: #fff;
    border-radius: 2px;
    right: 12px;
    bottom: 10px;
}

#logo{
    bottom: 10px;
    right: 10px;
    width: 64px;
}

#cta{
    background: #ea650d;
    right: 53px;
    top: 54px;
    font-size: 17.8px;
    height: 46px;
    width: 173px;
    line-height: 46px;
    text-align: center;
    border-radius: 3px;
}

#text1{
    color: #ee7e00;
    position: absolute;
    width: 225px;
    left: 30px;
    top: 37px;
    font-size: 35px;
    line-height: 1.1;
}

#text2{
    color: #ee7e00;
    position: absolute;
    width: 217px;
    left: 30px;
    top: 37px;
    font-size: 35px;
    line-height: 1.1;
    opacity: 0;
}

.darker{color: #ee7e00;}
.darkest{color: #ee7e00;}

#endText{
    color: #000;
    font-family: 'nn_nitti_grotesktext_regular';
    left: 440px;
    margin-top: 38px;
    position: absolute;
    top: 25px;
    width: 225px;
    line-height: 1.1;
    font-size: 17px;
}

#border{
    width: 100%;
}

#disclaimerText{
    font-size: 17px;
    color: #000;
    position: absolute;
    bottom: 50px;
    width: 215px;
    left: 440px;
    font-family: 'nn_nitti_grotesktext_regular';
}

#renteCircle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #efe9e8;
    color: #000;
    font-size: 17px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 42px;
    right: 537px;
    line-height: 1.1;
    font-family: 'nn_nitti_grotesktext_regular';
    font-weight: 600;
}

svg{
    position: absolute;
    bottom: 0;
    z-index: -1;
 }