<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>

                <div id="bgWrapper">
                    <img id="bg" src="bg.jpg">
                    <div id="storeWrapper">
                        <img id="store" src="store.jpg">
                    </div>
                    <div id="armWrapper">
                        <img id="arm" src="arm.png">
                    </div>
                </div>
        
                <div id="highlight1Wrapper">
                    <img id="highlight1" src="highlight1.png">
                </div>
                <img id="text1" src="text1.png">
                
                <img id="sticker" src="sticker.png">
        
                <div id="productColorBg"></div>
        
                <div id="highlight2Wrapper">
                    <img id="highlight2" src="highlight2.png">
                </div>
                <img id="text2" src="text2.png">
        
                <img id="date" src="date.png">
                <img id="price1" src="price1.png">
                <img id="product1" src="product1.png">
        
                <img id="price2" src="price2.png">
                <img id="product2" src="product2.png">
        
                <img id="ctaRight" src="cta_right.png">
                <img id="ctaArrow" src="cta_arrow.png">
                <img id="ctaLeft" src="cta_left.png">
        
        
                <img id="logo2" src="logo.png">
                <img id="tagline" src="tagline.png">

                <div id="border"></div>

                <div id="loaderWrapper">
                    <div id="loaderCenter">
                        <div id="loader"></div>
                    </div>
                </div>
                <div id="mainExit"></div>
            </ft-default>
        </div>

        <div id="extraScaler">
            <img id="logo" src="logo.png">
        </div>
    </div>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>