body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
}

#border{
    width: 95%;
    height: 95%;
    top: -2.5%;
    left: -2.5%;
    border: 60px solid #deefbf;
    
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #deefbf;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #007749;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    background: #222c77;
    overflow: hidden;
}

#bgWrapper{
    width: 1388px;
    height: 100%;
    left: 0px;
    display: flex; 
}

.first{
    position: relative;
}

#introWrapper{
    width: 100%;
    height: 100%;
}

#leafsWrapper{
    width: 236px;
    height: 102px;
    top: 646px;
    left: 522px;
    overflow: hidden;
}

#leafsContainer{
    width: 100%;
    height: 100%;
}

#leafs{
    left: 40px;
    width: 156px;
    transform-origin: 20% 100%;
}

#nurNurWrapper{
    width: 294px;
    height: 92px;
    top: 728px;
    left: 460px;
    overflow: hidden;
}

#nurNurText{
    width: 294px;
}

#naturWrapper{
    width: 217px;
    height: 120px;
    top: 816px;
    left: 493px;
    overflow: hidden;
}

#naturText{
    width: 217px;
}

#tagline{
    width: 380px;
    top: 927px;
    left: 412px;
}

#text1,
#endText{
    width: 100%;
}

#topBlock{
    height: 99px;
    width: 107px;
    background: #007749;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 50% 0%;
}

#logo{
    width: 77px;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
}

#ctaLeft,
#ctaRight{
    width: 100%;
}

.proof{
    height: 100%;
    right: 0;
}