body{
    margin: 0;
}

@font-face {
    font-family: 'nn_nitti_groteskheading';
    src: url('nnnittigrotesk-heading-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nn_nitti_grotesktext_medium';
    src: url('nnnittigrotesk-textmedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nn_nitti_grotesktext_regular';
    src: url('nnnittigrotesk-textregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 120px;
    height: 600px;
    border: 1px solid #ee7e00;
    box-sizing: border-box;
    overflow: hidden;
    color: #fff;
    font-family: 'nn_nitti_groteskheading';
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #da6d2e;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bg{
    height: 100%;
    z-index: -2;
}

#t1Wrapper,
#t2Wrapper{
    width: 100%;
    height: 100%;
}

.introText{
    height: 100%;
    opacity: 0;
}

#logoWrapper{
    width: 101px;
    height: 77px;
    background: #fff;
    border-radius: 3px;
    left: 8px;
    bottom: 11px;
}

#logo{
    bottom: 19px;
    left: 9px;
    width: 79px;
}

#cta{
    background: #ea650d;
    left:50%;
    transform: translate(-50%, 0);
    padding: 8px 8px;
    bottom: 77px;
    font-size: 9px;
    line-height: 1;
    text-align: center;
    border-radius: 3px;
    white-space: nowrap;
}



#text1{
    color: #ee7e00;
    width: 80px;
    left: 13px;
    margin-top: 21px;
    font-size: 14px;
    line-height: 1.15;
    position: absolute;
}

#text2{
    color: #ee7e00;
    width: 110px;
    left: 13px;
    margin-top: 21px;
    font-size: 14px;
    line-height: 1.15;
    position: absolute;
    opacity: 0;
}

.darker{color: #ee7e00;}
.darkest{color: #ee7e00;}

#endText{
    color: #000;
    font-family: 'nn_nitti_grotesktext_regular';
    left: 13px;
    position: relative;
    margin-top: 285px;
    width: 76px;
    line-height: 1.1;
    font-size: 12px;
}

#disclaimerText{
    font-size: 12px;
    line-height: 1.1;
    color: #000;
    position: relative;
    top: 20px;
    left: 13px;
    width: 78px;
    font-family: 'nn_nitti_grotesktext_regular';
}

#renteCircle{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #efe9e8;
    color: #000;
    font-size: 9px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 170px;
    right: 14px;
    line-height: 1;
    font-family: 'nn_nitti_grotesktext_regular';
    font-weight: 600;
}

 .guide{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0.5;
 }