<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=600">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>
                        
                <div id="bgWrapper">
                    <img id="bg" src="bg.jpg">
                    <img id="bg2" src="bg.jpg">
                    <img id="bg3" src="bg.jpg">
                </div>

                <div id="introWrapper">
                    <div id="intro1">
                        <img class="introEmpty" src="intro_text_empty.png">
                        <img class="introFill" src="intro_text_fill.png">
                    </div>
                    <div id="intro2">
                        <img class="introEmpty" src="intro_text_empty.png">
                        <img class="introFill" src="intro_text_fill.png">
                    </div>
                    <div id="intro3">
                        <img class="introEmpty" src="intro_text_empty.png">
                        <img class="introFill" src="intro_text_fill.png">
                    </div>
                    <div id="intro4">
                        <img class="introEmpty" src="intro_text_empty.png">
                        <img class="introFill" src="intro_text_fill.png">
                    </div>
                </div>

                <img id="light1" src="light1.png">
                <img id="light2" src="light1.png">

                <div id="highlight1Wrapper">
                    <img id="highlight1" src="highlight1.png">
                </div>
                <img id="text1" src="text1.png">
                
                <img id="sticker" src="sticker.png">
                <img id="sticker3" src="sticker3.png">
                
                <!-- <img id="price1" class="price" src="price1.png">
                <img id="price2" class="price" src="price2.png">
                <img id="price3" class="price" src="price3.png">
                <img id="price4" class="price" src="price4.png">
                <img id="price5" class="price" src="price5.png">
                <img id="price6" class="price" src="price6.png">
                <img id="price7" class="price" src="price7.png">
                <img id="price8" class="price" src="price8.png"> -->

                <img id="cart" src="cart.png">
                <img id="products" src="products.png">
                
                <img id="date" src="date.png">
                <img id="badge" src="badge.png">
               
                <img id="logo2" src="logo.png">
                <img id="tagline" src="tagline.png">
                       
                <img id="ctaRight" src="cta_right.png">
                <img id="ctaLeft" src="cta_left.png">        

                <div id="border"></div>

                <div id="loaderWrapper">
                    <div id="loaderCenter">
                        <div id="loader"></div>
                    </div>
                </div>
                <div id="mainExit"></div>
            </ft-default>
        </div>

        <div id="extraScaler">
            <img id="sticker2" src="sticker2.png">
            <img id="logo" src="logo.png">
        </div>
    </div>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>