<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
    </head>

<body>
    <div id="banner">

        <img id="bg1" src="bg1.jpg">
        <img id="bg2" src="bg2.jpg">
        <img id="gradient" src="gradient.jpg">
        
        <img id="text1A" src="text1_a.png">
        <img id="text1B" src="text1_b.png">
        <img id="text2B" src="text2_b.png">
        <img id="text3B" src="text3_b.png">
        <img id="text4B" src="text4_b.png">
        
        <img id="product" src="product.png">
        <img id="icon1" src="icon1.png">
        <img id="icon2" src="icon2.png">
       
        <img id="cta" src="cta.png">
        <img id="logo" src="logo.png">

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
            
</body>

<script src="main.js"></script>

</html>