body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 250px;
    overflow: hidden;
    color: #fff;
    background: #0b5ed7;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #0b5ed7;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #f3a73e;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: solid 1px #000;
    box-sizing: border-box;
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#gradient{
    width: 100%;
    bottom: 0;
}

#cta,
#text1B,
#text2B,
#text3B,
#text4B,
#text1A,
#bg1,
#bg2,
#icon1,
#icon2,
#logo,
#product{
    width: 100%;
}

#icon1{
    transform-origin: 176px 168px;
}

#icon2{
    transform-origin: 266px 98px;
}

#cta{
    transform-origin: 228px 227px;
}