<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<ft-default clicktag>
    <div id="banner">

        <img id="brochure" src="brochure.png">
        <img id="introBg" src="intro.jpg">
        
        <img id="topic1" src="topic_1.png">
        <img id="topic2" src="topic_2.png">
        <img id="topic3" src="topic_3.png">


        <div id="text1HighlightWrapper">
            <img id="text1Highlight" src="text1_highlight.png">
        </div>
        <img id="text1" src="text1.png">

        <img id="deco1" class="deco" src="deco_1.png">
        <img id="deco2" class="deco" src="deco_2.png">

        <img id="tagline" src="tagline.png">

        <img id="endText" src="end_text.png">

        <img id="ctaRight" src="cta_right.png"> 
        <img id="ctaLeft" src="cta_left.png"> 

        <img id="logo2" src="logo.png">

        <div id="text1HighlightWrapper">
            <img id="text1Highlight" src="text1_highlight.png">
        </div>
        <img id="text1" src="text1.png">

        <img id="logo" src="logo.png">

        <div id="border"></div>

        <!-- <div id="wText">-w-</div> -->

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
</ft-default>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>