body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 320px;
    height: 50px;
    overflow: hidden;
    background: #167b47;
    color: #fff;
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #167b47;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #c51718;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#wText{
    bottom: -2px;
    right: 2px;
    font-family: Arial;
    font-size: 13px;
}

#brochure{
    width: 100%;
    transform: rotate(0deg);
}

#logo{
    width: 30px;
    left: 7px;
    top: 10px;
}

#text2,
#text1,
#text2Highlight,
#text1Highlight{
    width: 300px;
}

#text2HighlightWrapper,
#text1HighlightWrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#ctaLeft,
#ctaRight{
    width: 100%;
    transform-origin: 90% 90%;
}

.deco{
    width: 100%;
}