<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=728,height=90">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" async></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="SplitText.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
    var clickTag = "https://www.nn.nl/"; </script>
    </head>
</head>

<body>

    <div id="banner">  

        <img id="bg" src="bg_Tell_728X90.jpg">
        <img id="border" src="border.jpg">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="728" height="33" viewBox="0 0 728 33" fill="none">
            <path d="M0 0.980469H728V42.0471H0V0.980469Z" fill="url(#paint0_linear_1149_313)" fill-opacity="0.6" style="mix-blend-mode:multiply"/>
            <defs>
              <linearGradient id="paint0_linear_1149_313" x1="364" y1="42.3333" x2="364" y2="1.26665" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EA650E"/>
                <stop offset="1" stop-opacity="0"/>
              </linearGradient>
            </defs>
          </svg> -->

        <div id="logoWrapper">
            <img id="logo" src="logo.png">
            <div id="text1">Is jouw pensioen als zzp’er goed op orde?</div>
            <div id="text2">Bereken wat Aanvullende PensioenOpbouw jou kan opleveren</div>
            <div id="cta">Bereken nu</div>
            <!-- <div id="endText">Spaar of beleg* voor aanvullend vermogen en profiteer van mogelijk fiscaal voordeel.</div> -->
            <div id="renteCircle">Profiteer van<span>mogelijk</span>belastingvoordeel</div>
            <!-- <div id="disclaimerText">*Beleggen kent risico’s, je kunt je inleg verliezen</div> -->
        </div>

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
        
        <div id="mainExit"></div>
    </div>
            
</body>

</html>