<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" src="localDynamic.js"></script>        
    
    <script type="text/javascript" charset="utf-8">
      function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
      return results === null ? "" :
      decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    var clickTAG = getParameterByName("clickTAG");
    
    </script>
</head>
<body>
    <div id="banner">

        <img id="bg1">
        <img id="bg2">
        <img id="bg3">
        <div class="blur"></div>

        <div id="blueCircle"></div>

        <img id="leftProduct">
        <img id="rightProduct">
        <img id="mainProduct">
        
        <div id="text1Wrapper">
            <div id="highlight1Wrapper">
                <img id="highlight1">
            </div>
            <img id="text1">
        </div>
        <div id="text2Wrapper">
            <div id="highlight2Wrapper">
                <img id="highlight2">
            </div>
            <img id="text2">
        </div>
        <div id="text3Wrapper">
            <div id="highlight3Wrapper">
                <img id="highlight3">
            </div>
            <img id="text3">
        </div>

        <img id="cta">
        <img id="ctaBorder">

        <div id="tesaWrapper">
            <object id="tesa" type="image/svg+xml"></object>
        </div>

        <div id="tadaaWrapper">
            <object id="tadaa1" type="image/svg+xml"></object>
            <object id="tadaa2" type="image/svg+xml"></object>
            <object id="tadaa3" type="image/svg+xml"></object>
            <object id="tadaa4" type="image/svg+xml"></object>
            <object id="tadaa5" type="image/svg+xml"></object>
            <object id="tadaa6" type="image/svg+xml"></object>
        </div>
        
        <object id="logo" type="image/svg+xml"></object>

        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
            
</body>

</html>