body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 250px;
    overflow: hidden;
    color: #fff;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #fff;;
    pointer-events: none;
}


#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #00a2e7;
    border-top: 3px solid #ff0000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

#bg1,
#bg2,
#bg3{
    width: 100%;
}

.blur{
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px) contrast(0.7);
    width: 300px;
    height: 250px;
    opacity: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
}

#logo{
    width: 73px;
    top: 13px;
    right: 12px;
}

#tesaWrapper{
    top: 93px;
    left: 128px;
    overflow: hidden;
}

#tesa{
    position: relative;
    width: 44px;
}

#tadaaWrapper{
    width: 100%;
    height: 100%;
}

#tadaa1{
    width: 30px;
    top: 120px;
    left: 78px;
}

#tadaa2{
    width: 23px;
    top: 117px;
    left: 108px;
}

#tadaa3{
    width: 23px;
    top: 114px;
    left: 131px;
}

#tadaa4{
    width: 22px;
    top: 118px;
    left: 157px;
}

#tadaa5{
    width: 28px;
    top: 122px;
    left: 178px;
}

#tadaa6{
    width: 17px;
    top: 117px;
    left: 205px;
}

#blueCircle{
    background: #009fdf;
    width: 140%;
    height: 190%;
    top: 163px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: "center bottom";
}

#leftProduct{
    width: 100%;
}

#rightProduct{
    width: 100%;
}

#mainProduct{
    width: 100%;
}

#text1Wrapper,
#text2Wrapper,
#text3Wrapper{
    width: 100%;
    height: 100%;
}

#text1Wrapper img,
#text2Wrapper img,
#text3Wrapper img{
    width: 100%;
}

#highlight1Wrapper,
#highlight2Wrapper,
#highlight3Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#highlight1Wrapper img,
#highlight2Wrapper img,
#highlight3Wrapper img{
    width: 300px;
}

#cta,
#ctaBorder{
    width: 100%;
    transform-origin: 50% 225px;
}