body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #9fc2d5;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #0d2253;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    overflow: hidden;
    background: #65B2E4;
    color: #fff;
}

#extraScaler{
    width: 1200px;
    height: 1200px;
    pointer-events: none;
    transform-origin: 0px 0px;
}

#tagline,
#ctaLeft,
#ctaRight,
#sticker,
#light1,
#light2,
#light3,
#product1,
#text1,
#text1B,
#bg{
    width: 100%;
}

#light1{
    opacity: 0.25;
}

#light2,
#light3{
    transform-origin: 50% 0%;
    opacity: 0;
}

#highlight1Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#highlight1{
    width: 1200px;
}

#logo{
    width: 120px;
    top: 32px;
    left: 32px;
}

#logo2{
    width: 192px;
    top: 92px;
    left: 50%;
    transform: translateX(-50%);
}

#ctaLeft{
    transform-origin: 50% 95%;
}