<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=600">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" async></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>
        
                <img id="bg" src="bg.jpg">

                <div id="phoneWrapper">
                    <div id="flyerWrapper">
                        <img id="flyerLeft" src="flyer_left.png">
                        <img id="flyerRight" src="flyer_right.png">
                        <div id="gradientLeft"></div>
                        <div id="gradientRight"></div>
                    </div>
                </div>

                <div id="blueBg"></div>

                <img id="product1" src="product1.png">
                <img id="product2" src="product2.png">
                <img id="date" src="date.png">
                <img id="date2" src="date2.png">

                <div id="highlightWrapper1">
                    <img id="highlight1" src="highlight1.png">
                </div>
                <img id="text1" src="text1.png">
                
                <div id="highlightWrapper2">
                    <img id="highlight2" src="highlight2.png">
                </div>
                <img id="text2" src="text2.png">
                
                <div id="highlightWrapper3">
                    <img id="highlight3" src="highlight3.png">
                </div>
                <img id="text3" src="text3.png">
                
                <img id="tagline" src="tagline.png">

                <img id="ctaRight" src="cta_right.png"> 
                <img id="ctaLeft" src="cta_left.png"> 
        
                <img id="logo" src="logo.png">
                <img id="logo2" src="logo.png">
        
                <div id="border"></div>
        
                <div id="loaderWrapper">
                    <div id="loaderCenter">
                        <div id="loader"></div>
                    </div>
                </div>
            
                <div id="mainExit"></div>
            </ft-default>
        </div>
    
    </div>
            
</body>

<script src="main.js"></script>

</html>