<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=970,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="main.js"></script>
</head>

<body>

    <div id="banner">

        <img id="bg" src="bg.jpg">

        <object id="logo" data="logo.svg" type="image/svg+xml"></object>

        <div id="text1Wrapper">
            <div id="text1">De deals van<BR>energiedirect.nl</div>
        </div>
        
        <div id="text2Wrapper">
            <div id="text2">Zijn al 20 jaar een<BR>sch
                <div id="dartBoardWrapper">
                    <div id="shadow"></div>
                    <div id="boardWrapper">
                        <img id="dartBoard" src="dart_board.png">
                        <div id="flare"></div>
                    </div>
                    <div id="dartWrapper">
                        <img id="dart" src="dart.png">
                    </div>
                </div>
                t in de roos.</div>
        </div>

        <div id="text3Wrapper">
            <div id="confettiWrapper"></div>
            <div id="text3">Dat voelt als de hoofdprijs<BR>winnen, zonder te betalen</div>
        </div>

        <img id="cta" src="cta.png">

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
        
        <div id="mainExit"></div>
    </div>
            
</body>

</html>