body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #0d2253;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #00b6ed;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    overflow: hidden;
    color: #fff;
    background: #0d2253;
}

#extraScaler{
    width: 1200px;
    height: 1200px;
    pointer-events: none;
    transform-origin: 0px 0px;
}

#border{
    width: 100%;
    height: 100%;
    border: solid 1px #000;
    box-sizing: border-box;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#bgWrapper{
    width: 100%;
    height: 100%;
}

#armWrapper{
    width: 350px;
    height: 100%;
    transform-origin: 160px 125px;
    left: 0px;
}

#arm{
    height: 100%;
}

#bg{
    height: 100%;
    left: 0px;
}

#storeWrapper{
    width: 100%;
    height: 600px;
    bottom: 0;
    overflow: hidden;
}

#store{
    width: 1200px;
    bottom: 0;
}

#highlight2Wrapper,
#highlight1Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#highlight2,
#highlight1{
    width: 1200px;
}

#sticker{
    width: 100%;
    transform-origin: 780px 765px;
}

#ctaArrow,
#ctaRight,
#ctaLeft,
#text2,
#tagline,
#product2,
#price2,
#product1,
#price1,
#date,
#text1{
    width: 100%;
}

#productColorBg{
    width: 100%;
    height: 100%;
    background: #95c11f;
    right: 0;
}

#logo{
    width: 123px;
    top: 34px;
    left: 34px;
}

#logo2{
    width: 228px;
    left: 50%;
    transform: translateX(-50%);
    top: 114px;
}

