<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<ft-default clicktag>
    <div id="banner">

        <img id="bg" src="bg.jpg">
        <img id="light1" src="light.png">
        <img id="light2" src="light.png">
        <img id="light3" src="light.png">

        <div id="highlight1Wrapper">
            <img id="highlight1" src="highlight1.png">
        </div>
        <img id="text1" src="text1.png">
        <img id="text1B" src="text1_b.png">

        <img id="sticker" src="sticker.png">
        
        <img id="product1" src="product1.png">

        <img id="logo" src="logo.png">
        <img id="tagline" src="tagline.png">

        <img id="ctaRight" src="cta_right.png">
        <img id="ctaLeft" src="cta_left.png">

        <div id="border"></div>

        <div id="wText">-w-</div>

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
</ft-default>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>