body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 250px;
    overflow: hidden;
    color: #fff;
    background: #65B2E4;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #9fc2d5;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #0d2253;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: solid 1px #000;
    box-sizing: border-box;
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#wText{
    bottom: -1px;
    left: 2px;
    font-family: Arial;
    font-size: 14px;
}

#tagline,
#ctaLeft,
#ctaRight,
#sticker,
#light1,
#light2,
#light3,
#product1,
#text1,
#text1B,
#bg{
    width: 100%;
}

#light1{
    opacity: 0.25;
}

#light2,
#light3{
    transform-origin: 50% 0%;
    opacity: 0;
}

#highlight1Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}


#highlight1{
    width: 300px;
}

#logo{
    width: 45px;
    top: 12px;
    left: 12px;
}

#ctaLeft{
    transform-origin: 50% 95%;
}