body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #00b8f3;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #0d2253;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    overflow: hidden;
    background: #ed6b6a;
    color: #fff;
}

#extraScaler{
    width: 1200px;
    height: 1200px;
    pointer-events: none;
    transform-origin: 0px 0px;
}

#bg{
    width: 100%;
}

#bgBorder{
    width: 536px;
    height: 854px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    top: 35px;
    box-shadow: 0px 0px 0px 3000px #00b8f3;
}

#logo{
    width: 105px;
    left: 56px;
    top: 56px;
    transform-origin: 0px 0px;
}

#logo2{
    width: 100%;
}

#sticker,
#text1,
#text2,
#text3,
#text3White,
#text1Highlight,
#text2Highlight,
#text3Highlight,
#text4Highlight{
    width: 1200px;
}

#text1HighlightWrapper,
#text2HighlightWrapper,
#text3HighlightWrapper,
#text4HighlightWrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#ctaLeft,
#ctaRight{
    width: 100%;
}