<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

<ft-default clicktag>
    <div id="banner">

        <div id="bgWrapper">
            <img class="first" src="bg.jpg">
            <img class="second" src="bg.jpg">
            <img class="last" src="bg.jpg">
            <img class="darkShadow" src="dark_shadow.png">
            <img id="product" src="product.jpg">

            <img id="proof1" class="proof" src="proof1.png">
            <img id="proof2" class="proof" src="proof2.png">
            <img id="proof3" class="proof" src="proof3.png">
        </div>

        <div id="border"></div>

        <div id="topBlock"></div>

        <div id="introWrapper">
            <div id="leafsWrapper">
                <div id="leafsContainer">
                    <img id="leafs" src="leafs.png">
                </div>
            </div>
            <div id="nurNurWrapper">
                <img id="nurNurText" src="nur_nur_text.png">
            </div>
            <div id="naturWrapper">
                <img id="naturText" src="natur_text.png">
            </div>
            <img id="tagline" src="intro_tagline.png">

        </div>
        <img id="text1" src="text1.png">
        
        <img id="endText" src="end_text.png">

        <div id="wText">-w-</div>

        <img id="ctaRight" src="cta_right.png"> 
        <img id="ctaLeft" src="cta_left.png"> 

        <img id="logo" src="logo.png">

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>
    </div>
</ft-default>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>