body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #9fc2d5;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #0d2253;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    overflow: hidden;
    background: #65B2E4;
    color: #fff;
}

#extraScaler{
    width: 1200px;
    height: 1200px;
    pointer-events: none;
    transform-origin: 0px 0px;
}

#bg{
    width: 100%;
}

#gradient{
    width: 100%;
    height: 424px;
    bottom: 0;
    opacity: 0.8;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

#date,
#logoBarissimo,
#logoBarissimo2,
#ctaRight,
#ctaLeft,
#tagline,
#text2,
#text1{
    width: 100%;
}

#logoBarissimo{
    top: -229px;
    right: -323px;
}

#contentRight{
    width: 100%;
    height: 600px;
    bottom: 0;
    overflow: hidden;
}

#product{
    height: 100%;
    transform: scale(1.5);
}

#sticker{
    width: 100%;
    transform-origin: 775px 380px;
}

#price{
    width: 100%;
    transform-origin: 545px 862px;
}

#logo{
    left: 32px;
    top: 32px;
    width: 144px;
}

#logo2{
    left: 376px;
    top: 236px;
    width: 136px;
}