body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 300px;
    height: 600px;
    overflow: hidden;
    color: #fff;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #fff;;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #00a2e7;
    border-top: 3px solid #ff0000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#border{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    top: 0;
}

.blur{
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(8px) contrast(0.7);
    width: 200px;
    height: 600px;
    opacity: 0;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 999;
}

#bg1,
#bg2,
#bg3{
    width: 100%;
}

#logo{
    width: 90px;
    top: 15px;
    right: 15px;
}

#tesaWrapper{
    top: 250px;
    left: 115px;
    overflow: hidden;
}

#tesa{
    position: relative;
    width: 70px;
}

#tadaaWrapper{
    width: 100%;
    height: 100%;
}

#tadaa1{
    width: 47px;
    top: 291px;
    left: 40px;
}

#tadaa2{
    width: 35px;
    top: 287px;
    left: 85px;
}

#tadaa3{
    width: 35px;
    top: 282px;
    left: 121px;
}

#tadaa4{
    width: 34px;
    top: 288px;
    left: 162px;
}

#tadaa5{
    width: 44px;
    top: 293px;
    left: 193px;
}

#tadaa6{
    width: 26px;
    top: 288px;
    left: 235px;
}

#blueCircle{
    background: #009fdf;
    width: 260%;
    height: 200%;
    top: 388px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: "center bottom";
}

#leftProduct{
    width: 100%;
}

#rightProduct{
    width: 100%;
}

#mainProduct{
    width: 100%;
}

#text1Wrapper,
#text2Wrapper,
#text3Wrapper{
    width: 100%;
    height: 100%;
}

#text1Wrapper img,
#text2Wrapper img,
#text3Wrapper img{
    width: 100%;
}

#highlight1Wrapper,
#highlight2Wrapper,
#highlight3Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#highlight1Wrapper img,
#highlight2Wrapper img,
#highlight3Wrapper img{
    width: 300px;
}

#cta,
#ctaBorder{
    width: 100%;
    transform-origin: 50% 569px;
}

