<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>

    <div id="banner">

        <div id="scaler">
            <ft-default clicktag>

                <img id="bg" src="bg.jpg">
                <div id="bgFront">
                    <img id="bgFrontImg" src="bg_front.jpg">
                </div>
                <img id="tower" src="tower.png">
        
                <div id="footerWrapper">
                    <img id="footer" src="footer.png">
                    <div id="pawWrapper"></div>
                </div>
        
                <div id="highlight1Wrapper">
                    <img id="highlight1" src="highlight1.png">
                </div>
                <img id="text1" src="text1.png">
                
                <div id="highlight2Wrapper">
                    <img id="highlight2" src="highlight2.png">
                </div>
                <img id="text2" src="text2.png">
                
                <div id="highlight3Wrapper">
                    <img id="highlight3" src="highlight3.png">
                </div>
                <img id="text3" src="text3.png">
                
                <img id="date1" src="date1.png">

                <img id="dogs" src="dogs.png">

                <div id="card3Wrapper" class="cardWrapper">
                    <div id="cornerWrapper">
                        <img class="card" src="card_back.png">
                        <img class="cardDog" src="card_3.jpg">
                        <img class="cardCorner" src="card_3_corner.png">
                    </div>
                    <div class="gradient"></div>
                </div>
                <div id="card2Wrapper" class="cardWrapper">
                    <img class="card" src="card_back.png">
                    <img class="cardDog" src="card_2.jpg">
                    <div class="gradient"></div>
                </div>
                <div id="card1Wrapper" class="cardWrapper">
                    <img class="card" src="card_back.png">
                    <img class="cardDog" src="card_1.jpg">
                    <div class="gradient"></div>
                </div>
        
                <img id="priceBlock" src="price_block.png">
                <img id="poster" src="poster.png">
                
                <img id="cta" src="cta.png">
        
                <img id="disclaimer" src="disclaimer.png">
                <img id="bottomBar" src="bottom_bar.png">
                <img id="logoPP" src="logo_pp.png">
                
                <div id="border"></div>

                <div id="loaderWrapper">
                    <div id="loaderCenter">
                        <div id="loader"></div>
                    </div>
                </div>
                <div id="mainExit"></div>
            </ft-default>
        </div>

        <div id="extraScaler">
            <img id="logo" src="logo.png">
            <img id="logoExtra" src="logo_extra.png">
        </div>
    </div>
            
</body>

<script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
<script src="main.js"></script>

</html>