body{
    margin: 0;
}

img, div, object{
    position: absolute;
}

#banner{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#loaderWrapper{
    width: 100%;
    height: 100%;
    background: #2d2682;
    pointer-events: none;
}

#loaderCenter{
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loader{
    width: 50px;
    height: 50px;
    position: relative;
    border: 3px solid #fff;
    border-top: 3px solid #00b6ed;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#scaler{
    width: 1200px;
    height: 1200px;
    left: 0px;
    overflow: hidden;
    color: #fff;
    background: #2d2682;
}

#extraScaler{
    width: 1200px;
    height: 1200px;
    pointer-events: none;
    transform-origin: 0px 0px;
}

#border{
    width: 100%;
    height: 100%;
    border: solid 1px #000;
    box-sizing: border-box;
}

#mainExit{
    width: 100%;
    height: 100%;
    cursor: pointer;
}


#bg,
#disclaimer,
#bottomBar,
#logoExtra,
#logoPP{
    width: 100%;
}

#tower{
    width: 100%;
    transform-origin: 50% 708px;
}

#bgFront{
    width: 3898px;
    height: 1919px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    overflow: hidden;
    bottom: -1415px;
    transform-origin: 50% 0px;
}

#bgFrontImg{
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    top: -514px;
}

#dogs{
    width: 100%;
    transform-origin: 50% 60%;
}

#footerWrapper{
    width: 100%;
    height: 100%;
    top: 100px;
}

#footer{
    width: 100%;
    bottom: 0px;
}

#paws{
    width: 100%;
    height: 135px;
    bottom: 0px;
    background-image: url("paws.png");
    mix-blend-mode: screen;
}

#pawWrapper{
    width: 1200px;
    height: 1200px;
    bottom: 0;
}

#pawWrapper div{
    width: 100%;
    height: 100%;
    background-size: 1200px;
    mix-blend-mode: screen;
}

#priceBlock{
    opacity: 0;
}

#cta{
    transform-origin: 50% 1080px;
}

#cta,
#priceBlock,
#poster,
#date,
#text3,
#text2,
#text1{
    width: 100%;
}

#poster{
    transform-origin: 520px 500px;
}

#text2{
    top: 100px;
}

#highlight3Wrapper,
#highlight2Wrapper,
#highlight1Wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#highlight3,
#highlight1,
#highlight2{
    width: 1200px;
}

.cardWrapper{
    width: 223px;
    height: 292px;
    overflow: hidden;
}

.card{
    width: 100%;
}

.cardCorner,
.cardDog{
    width: 216px;
    left: 4px;
    top: 0px;
    transform: rotateY(180deg);
    opacity: 0;
}

#cornerWrapper{
    width: 200%;
    height: 200%;
    top: -185px;
    left: -227px;
    transform: rotate(45deg);
    overflow: hidden;
}

.gradient{
    width: 50%;
    height: 230%;
    top: -700px;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    transform: rotate(45deg);
    opacity: 0.25;
}

#card1Wrapper{
    top: 373px;
    left: 347px;
    transform: rotate(-11deg);
}

#card2Wrapper{
    top: 237px;
    left: 499px;
    transform: rotate(-1deg);
}

#card3Wrapper{
    top: 452px;
    left: 627px;
    transform: rotate(13deg);
}

#card3Wrapper .cardDog{
    transform: rotateY(180deg) rotate(45deg);
    top: 91px;
    left: 221px;
}

#card3Wrapper .cardCorner{
    transform: rotateY(180deg) rotate(45deg);
    top: 90px;
    left: 225px;
}

#card3Wrapper .card{
    transform: rotate(-45deg);
    width: 223px;
    top: 89px;
    left: 222px;
}

#logo{
    width: 122px;
    top: 34px;
    left: 34px;
}