<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=600">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="main.js"></script>
    <!-- <script type="text/javascript" src="localDynamic.js"></script> -->
    <script type="text/javascript" charset="utf-8">
        function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
        return results === null ? "" :
        decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      var clickTAG = getParameterByName("clickTAG");
      
    </script>
</head>
<body>

    <div id="banner">

        <video id="video" muted playsinline>
            <source src="video.mp4" type="video/mp4">
        </video>

        <div id="blueCircle"></div>

        <img id="leftProduct" src="product_left.png">
        <img id="rightProduct" src="product_right.png">
        <img id="mainProduct" src="product_middle.png">
        
        <div id="text1Wrapper">
            <img id="text1" src="text1.png">
        </div>

        <img id="cta" src="cta.png">
        <img id="ctaBorder" src="cta_border.png">

        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
        <div id="border"></div>
    
        <div id="mainExit"></div>

        <img id="soundOff" class="btn" src="sound_off.png">
        <img id="soundOn" class="btn" src="sound_on.png">
        <img id="replay" class="btn" src="replay.png">
    </div>
            
</body>

</html>