<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>
    <script src="./SplitText.min.js"></script>
    <script src="main.js"></script>
    
    <script type="text/javascript" src="localDynamic.js"></script>
    <script type="text/javascript">
        var clickTag = "https://www.google.com/"; 
    </script>
</head>
<body>
    <div id="banner">

        <img id="bg" src="./bg.jpg"">
        
        <svg id="doubleLine" xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
            <rect width="16.8" height="3.36" rx="1.68" fill="white"/>
            <rect y="9.12" width="16.8" height="3.36" rx="1.68" fill="white"/>
        </svg>

        <svg id="belfiusLogo" xmlns="http://www.w3.org/2000/svg" width="77" height="24" viewBox="0 0 77 24" fill="none">
            <g clip-path="url(#clip0_12_1102)">
              <path d="M49.1987 4.9806L49.1996 2.43314C49.1996 1.54271 48.5683 1.07709 47.9442 1.07709C47.32 1.07709 46.6882 1.54271 46.6882 2.43314V4.9806H49.1982H49.1987Z" fill="white"/>
              <path d="M46.6899 7.1402L46.6942 23.3H49.1913L49.198 7.1402H46.6899Z" fill="white"/>
              <path d="M10.7591 11.8924C10.7118 11.8526 10.6836 11.7936 10.6822 11.7312C10.6808 11.6683 10.7056 11.6078 10.7505 11.5655C11.9706 10.4226 12.6703 8.79536 12.6703 7.10041C12.6703 3.78252 10.0337 1.08337 6.7925 1.08337H1.31232C0.597363 1.08289 -0.00671387 1.70404 -0.00671387 2.43943V21.9498C-0.00671387 22.6852 0.597363 23.3058 1.31232 23.3058H6.79298C10.2516 23.3058 13.0655 20.4123 13.0655 16.8554C13.0655 14.9641 12.2034 13.1088 10.7591 11.892V11.8924ZM2.63087 4.01197C2.63087 3.89244 2.72501 3.79596 2.84115 3.79596H6.79298C8.41118 3.79596 9.79186 5.03921 10.0045 6.68759C10.006 6.69719 10.0064 6.70631 10.0064 6.71591V7.09993C10.0064 8.93696 8.56506 10.4317 6.79298 10.4317H2.84115C2.72501 10.4317 2.63087 10.3348 2.63087 10.2157V4.01197ZM6.79298 20.5937H2.84115C2.72501 20.5937 2.63087 20.4968 2.63087 20.3777V13.3608C2.63087 13.2413 2.72501 13.1448 2.84115 13.1448H6.79298C8.79733 13.1448 10.428 14.822 10.428 16.8827C10.428 18.9434 8.79733 20.5942 6.79298 20.5942V20.5937Z" fill="white"/>
              <path d="M20.9294 6.90887C17.8048 6.90887 15.2628 9.52305 15.2628 12.7363V17.7491C15.2628 20.9081 17.9783 23.5766 21.1927 23.5766C22.9419 23.5766 24.5347 22.9266 25.5685 21.7875C25.7826 21.5672 25.8891 21.3905 25.8992 21.3737C25.903 21.367 25.9068 21.3603 25.9111 21.3541C26.0913 21.0896 26.1749 20.8395 26.1749 20.5673C26.1749 19.8574 25.5211 19.2108 24.8038 19.2108C24.3909 19.2108 24.0296 19.422 23.7577 19.8209C23.751 19.8305 23.7438 19.8396 23.7361 19.8478C23.0886 20.5313 22.257 20.8635 21.1932 20.8635C19.4699 20.8635 17.9009 19.3788 17.9009 17.7486V16.2049C17.9009 16.0854 17.995 15.9889 18.1112 15.9889H25.2784C25.9933 15.9889 26.5974 15.3678 26.5974 14.6324V12.7358C26.5974 9.52257 24.0549 6.90839 20.9299 6.90839L20.9294 6.90887ZM23.9584 13.0608C23.9584 13.1803 23.8642 13.2768 23.7481 13.2768H18.1102C17.9941 13.2768 17.8999 13.1798 17.8999 13.0608V12.7368C17.8999 10.99 19.2304 9.62193 20.9289 9.62193C22.6274 9.62193 23.9579 10.9905 23.9579 12.7368V13.0608H23.9584Z" fill="white"/>
              <path d="M30.6935 1.08289C30.0378 1.08289 29.3745 1.5485 29.3745 2.43894L29.3802 23.3058H32.003L32.0121 2.43894C32.0121 1.5485 31.3488 1.08289 30.6935 1.08289Z" fill="white"/>
              <path d="M41.3827 0.812134C38.7981 0.812134 36.8492 2.68853 36.8492 5.17646V6.96405C36.8492 7.08358 36.7551 7.18006 36.6389 7.18006H35.4786C34.6126 7.18006 34.16 7.86265 34.16 8.5366C34.16 9.21054 34.6126 9.89313 35.4786 9.89313H36.6389C36.7551 9.89313 36.8492 9.99009 36.8492 10.1091V23.3169H39.4863V10.1091C39.4863 9.98961 39.581 9.89313 39.6971 9.89313H42.911C43.777 9.89313 44.2301 9.21054 44.2301 8.5366C44.2301 7.86265 43.777 7.18006 42.911 7.18006H39.6971C39.581 7.18006 39.4868 7.0831 39.4868 6.96405V5.17646C39.4868 4.35467 40.0732 3.5252 41.3827 3.5252C41.9762 3.5252 42.4776 3.78729 42.673 3.90441C42.9249 4.06906 43.1834 4.14874 43.4644 4.14874C44.0962 4.14874 44.5727 3.60056 44.5727 2.87381C44.5727 1.84801 43.5863 0.812614 41.3832 0.812614L41.3827 0.812134Z" fill="white"/>
              <path d="M62.3675 7.18005C61.7123 7.18005 61.0494 7.64615 61.0494 8.53659V17.7501C61.0494 19.4964 59.7189 20.8649 58.02 20.8649C56.321 20.8649 54.991 19.4969 54.991 17.7501V8.53659C54.991 7.64615 54.3276 7.18005 53.6724 7.18005C53.0172 7.18005 52.3539 7.64615 52.3539 8.53659V17.7501C52.3539 20.9633 54.8959 23.5775 58.02 23.5775C61.1441 23.5775 63.6865 20.9633 63.6865 17.7501V8.53659C63.6865 7.64615 63.0232 7.18005 62.3675 7.18005Z" fill="white"/>
              <path d="M71.6271 13.5994C70.1475 13.0003 68.8691 12.4828 68.8691 11.3274C68.8691 10.2911 69.7169 9.62145 71.0287 9.62145C71.8947 9.62145 72.5815 9.96755 73.2544 10.7433C73.263 10.7533 73.2706 10.7639 73.2773 10.7754C73.5172 11.1844 73.8881 11.4095 74.3225 11.4095C75.0661 11.4095 75.6941 10.7884 75.6941 10.0535C75.6941 9.76546 75.6238 9.51057 75.4833 9.2936C74.5978 7.88906 72.7659 6.90839 71.0287 6.90839C68.6449 6.90839 66.2315 8.42621 66.2315 11.327C66.2315 14.2277 68.6444 15.2785 70.5828 16.0561C72.1528 16.6859 73.6357 17.2806 73.6357 18.7519C73.6357 19.8012 72.677 20.864 70.8447 20.864C69.919 20.864 69.1071 20.5529 68.6172 20.0105C68.6096 20.0023 68.6029 19.9937 68.5971 19.9846L68.5527 19.9164C68.2831 19.5377 67.8984 19.3202 67.4975 19.3202C66.7796 19.3202 66.1263 19.9668 66.1263 20.6763C66.1263 20.959 66.2138 21.2317 66.3901 21.4899C67.2786 22.8599 69.3035 23.577 70.8452 23.577C73.4775 23.577 76.2747 21.8859 76.2747 18.7524C76.2747 15.6188 73.6983 14.438 71.6276 13.5994H71.6271Z" fill="white"/>
            </g>
            <defs>
              <clipPath id="clip0_12_1102">
                <rect width="76.8" height="23.1849" fill="white" transform="translate(0 0.415161)"/>
              </clipPath>
            </defs>
          </svg>

          <div id="headline"></div>
          <div id="subtext"></div>
        <div id="cta">
            <div id="ctaText"></div>
        </div>
        <div id="disclaimer"></div>
        
        <div id="border"></div>
        <div id="loaderWrapper">
            <div id="loaderCenter">
                <div id="loader"></div>
            </div>
        </div>
    
        <div id="mainExit"></div>

        <!-- <img src="./guide.jpg" class="guide"> -->
    </div>
            
</body>

</html>